{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Rust Glimpser Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/editors/code",
        "${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/editors/code/dist/**/*.js"
      ],
      "preLaunchTask": "rust-glimpser: compile VS Code extension"
    }
  ]
}
